# CheckDiskSpace

./: CheckDiskSpace.sln  README.md
CheckDiskSpace/: CheckDiskSpace.cs  CheckDiskSpace.csproj  ComplexCheckDiskSpaceReturnObject.cs
CheckDiskSpace/Properties/: AssemblyInfo.cs
CheckDiskSpaceDemo/: CheckDiskSpaceDemo.csproj  Program.cs
CheckDiskSpaceDemo/Properties/: AssemblyInfo.cs
